<html>
<head>
  <title>SCP: Recontainment News and Patch Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/patch.css" />
</head>
<body>
  <font color="white">
  <font face="strasua">

  <center><h1>Recent News</h1></center>

  <div id="newsPost">
    <h3>Update 0.4.9</h3>
    <h4>
    Bug Fixes
    <ul style="font-family:'Modern Sans'">
      <li>Adjusted SCP 096 mode objective spawns</li>
      <li>Fixed SCP 096 mode not starting when the facility loads</li>
      <li>Fixed door synchronisation issues</li>
      <li>Fixed for elevators not working</li>
      <li>Adjustments to the voip system for added stability</li>
      <li>Possible fix to map not refreshing when the elevators are used</li>
      <li>Possible fix for spectator camera not refreshing rooms correctly</li>
      <li>Potential fix for spectator camera focussing on the void</li>
    </ul>
    </h4>
  </div>

  <div id="newsPost">
    <h3>Update 0.4.8</h3>
    <h4>
    Bug Fixes
    <ul style="font-family:'Modern Sans'">
      <li>Adjusted CB spawning system to prevent null spawns</li>
      <li>Fixed storage spawns spawning SCP 939 players above the rooms</li>
      <li>AI Characters now have lower net refresh rates</li>
    </ul>
    </h4>
  </div>

  <div id="newsPost">
    <h3>Update 0.4.7</h3>
    <h4>
    Bug Fixes
    <ul style="font-family:'Modern Sans'">
      <li>Map can now be closed when battery is empty</li>
      <li>Fixed SCP 049-2 dying instantly when taking damage</li>
      <li>Fixed some classes showing an empty character information screen without disappearing</li>
      <li>SCP 049-2 and SCP 939 now allow players to spectate correctly on death</li>
      <li>Potential fix for SCP 173 attacking when seen</li>
      <li>Keycard doors are now working correctly for all players</li>
      <li>Potential fix for overall graphics setting not changing</li>
      <li>Potential fix for arms dissapearing on weapon pickup</li>
      <li>Fixed NTF not spawning sometimes on D Class Riot mode</li>
    </ul>
    </h4>
  </div>

  <div id="newsPost">
    <h3>Update 0.4.6</h3>
    <h4>
    Features
    <ul style="font-family:'Modern Sans'">
      <li>Scientists now have random role play names assigned to them</li>
      <li>Reduced FPS cap to 60fps to test voice issues</li>
    </ul>
    Bug Fixes
    <ul style="font-family:'Modern Sans'">
      <li>Class E personnel now have their character information show correctly</li>
      <li>Fixed news post overlapping other menus</li>
    </ul>
    </h4>
  </div>

  <div id="newsPost">
    <h3>Update 0.4.5</h3>
    <h4>
    Features
    <ul style="font-family:'Modern Sans'">
      <li>Added SCP 1048 and SCP 1048A back into the facility</li>
      <li>SCP 939 AI now ignores sneaking players</li>
      <li>Raised FPS cap to 240fps</li>
    </ul>
    Balancing
    <ul style="font-family:'Modern Sans'">
      <li>SCP 1048A now takes longer to hurt players</li>
    </ul>
    Bug Fixes
    <ul style="font-family:'Modern Sans'">
      <li>Fixed SCP 939 all spawning on one spawn point</li>
      <li>Fixed news post overlapping other menus</li>
      <li>Fixed upside down camera in SCP 038's containment chamber</li>
      <li>Fixed flashlights not preventing SCP 575 from moving</li>
      <li>Fixed office room void doors</li>
      <li>Fixed office room spawn offsets</li>
      <li>Night vision goggles are working correctly for clients</li>
      <li>Fixed random fog in Class D cell area</li>
      <li>Small SCPs now pickup correctly for clients</li>
    </ul>
    </h4>
  </div>

  <div id="newsPost">
    <h3>Update 0.4.4</h3>
    <center><img src="images/news/0.4.4.gif" width=256px height=144px></img></center>
    <h4>
    Features
    <ul style="font-family:'Modern Sans'">
      <li>Added news post to main menu</li>
      <li>Enabled custom level uploading</li>
      <li>SCP AI can now travel between containment zones</li>
      <li>Added random commotion SFX system to random facility</li>
      <li>Looking at a player will now show their steam name and RP name</li>
    </ul>
    Balancing
    <ul style="font-family:'Modern Sans'">
      <li>MTF AI now spawn in entrance zone after two minutes</li>
    </ul>
    Bug Fixes
    <ul style="font-family:'Modern Sans'">
      <li>Fixed weapon models not representing the equipped weapon</li>
      <li>Fixed SCP 173 invisibility issue</li>
      <li>Fixed audio muffling when playing guard and MTF classes</li>
    </ul>
    </h4>
  </div>

</body>
</html>
